html {
    box-sizing: border-box;
    scroll-behavior:smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #212529;
    color: #FFFFFF;
    line-height: 1.3;
}

a,
h1,
h2,
h4,
span,
p,
button,
img {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    border: none;
    background-color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header {
    font-family: 'Poppins';
    margin-top: 17px;
    position: sticky;
    top: 0;
    background-color: #212529;
}

.container {
    max-width: 1362px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 108px;
}

.nav__menu-items {
    display: flex;
    gap: 25px;
    
}

.nav__menu-item {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}

.nav__menu-item:hover {
    color: #FFB742;
    transition: color .3s;
}

.btn-hire {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 18px;
    background-color: #FFB742;
    color: #212529;
    border-radius: 50px;
    padding: 12px 26px;
}

.intro {
    font-family: 'Inter';
    font-weight: 700;
    margin-bottom: 137px;
}

.intro-subtitle {
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 1.58;
}

.intro-name {
    color: #FFB742;
    border-bottom: 2px solid #FFB742;
}

.intro-title {
    text-transform: capitalize;
    line-height: 1.87;
}

.intro-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.58;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.info-skills {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 16px;
    display: flex;
    gap: 10px;
    margin-bottom: 220px;
    justify-content: space-between;
}

.info-skillCard {
    padding: 25px 5px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #292B2E;
    flex-basis: 416px;
    justify-content: space-around;
}

.info-skillCard:hover {
    transition: color 1s;
    background: linear-gradient(131.99deg, rgb(255, 183, 66) 0%, rgba(255, 123, 66, 0.76) 99.329%);
    color: #212529;
}

.info-skillCard:hover .info-years {
    color: #212529;
    transition: 1s;
    line-height: 1.26;
}

.info-years {
    font-size: 32px;
    display: block;
    color: #FFB742;
    line-height: 1.7;
}

.about-me {
    display: flex;
    gap: 84px;
    justify-content: space-between;
    font-family: 'Poppins';
    margin-bottom: 18px;
}

.my-img {
    max-width: 100%;
    margin-top: 33px;
}

.about-info {
    justify-items: flex-start;
}

.dark-button {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #FFB742;
    background-color: #292B2E;
    padding: 6px 25px;
    border-radius: 50px;
}

.title {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.text {
    font-family: 'Poppins';
    color: #D4D4D4;
    text-align: left;
    padding: 0 10px;
    line-height: 2;
    text-wrap: pretty;
    margin-bottom: 55px;
}

.btn-hire--long {
    padding: 12px 40px;
}

.my-skills {
    display: flex;
    justify-content: space-between;
    margin-bottom: 137px;
    align-items: flex-start;
}

.skills-info {
    justify-items: flex-start;
    text-align: left;
    flex-basis: 55%;
}

.skills-text {
    margin-bottom: 70px;
    color: #FFFFFF;
}

.skill-boxes {
    display: flex;
    flex-basis: 45%;
    gap: 16px;
    justify-content: right;
    flex-wrap: wrap;
}

.box {
    width: 80px;
    height: 80px;
    aspect-ratio: 1/1;
    background-color: #383E45;
    cursor: pointer;
    border-radius: 10px;
    padding: 16px;
}

.box:hover {
    background-color: #FFB742;
    opacity: 0.5;

}

.works-title {
    margin-bottom: 30px;
}

.work-list {
    font-family: 'Poppins';
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
    letter-spacing: 1px;
}

.work-list-item {
    padding: 5px 20px;
    border-radius: 5px;
    line-height: 1.88;
}

.work-list-item:hover {
    color: #212529;
    background-color: #FFB742;
    transition: .5s;
    cursor: pointer;
}

.my-works {
    margin-bottom: 136px;
}

.works-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    max-height: 1040px;
    align-content: center;
}

.card-img {
    border-radius: 5px;
}


.reviews {
    margin-bottom: 253px;
}

.reviews-title {
    font-size: 40px;
    margin-bottom: 90px;
}

.reviews-cards {
    display: flex;
    justify-content: space-evenly;
}

.review-card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-basis: 380px;
    color: #000;
    padding: 50px 50px 50px 33px;
    border-radius: 8px;
    text-align: left;

}

.rating-stars {
    width: 35%;
}

.review-text {
    font-family: 'Poppins';
    font-size: 20px;
    line-height: 1.7;
    margin: 24px 0 38px;
}

.review__user-info {
    display: flex;
    align-items: center;
    gap: 24px;
}

.user-name {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 20px;
    line-height: 1.7;
}

.user-employer {
    font-family: 'Poppins';
}

.footer {
    background-color: #1C1C1C;
    padding: 148px 0 93px;
    font-family: 'Work Sans';
}

.footer__content {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.footer-name {
    flex-basis: 300px;
}

.dev-name {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 32px;
    color: #FFB742;
    margin-bottom: 30px;
}

.dev-skill {
    font-weight: 600;
    color: #D4D4D4;
    line-height: 2;
}

.site-links,
.social-list,
.footer-newsletter {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.47;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 300px;

}

.site-link,
.social-item,
.newsletter-text {
    font-weight: 500;
    font-size: 18px;
    color: #7B7B7B;
}

.site-link:hover,
.social-item:hover {
    color: #FFB742;
    cursor: pointer;
}

.menu-btn{
    display: none;
    width: 50px;
    height: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
}

.menu-btn span{
    width: 100%;
    height: 4px;
    background-color: #D4D4D4;
}
.nav-menu--active .nav__menu-items{
    transform: translateY(0%);
    scroll-behavior: smooth;
}









@media(max-width:1260px) {
    .works-cards {
        gap: 10px;
        max-height: 1320px;
        flex-wrap: wrap;
    }

    .header-items,
    .intro,
    .info-skills,
    .my-skills,
    .my-works,
    .reviews,
    .reviews-title {

        margin-bottom: 50px;
    }

    .footer {
        padding: 50px 10px;
    }

    .reviews-cards {
        gap: 10px;
    }

    .review-card {
        padding: 25px 25px 25px 15px;
    }
}

@media(max-width:1100px) {
    .about-me {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;
    }

    .info-skills {
        flex-wrap: wrap;
        justify-content: center;
    }

    .title {
        font-size: 32px;
    }

    .reviews-cards {
        flex-wrap: wrap;
    }
}

@media(max-width:810px) {
    .works-cards {
        max-height: 100%;
    }

    .skill-boxes {
        justify-content: center;
    }
}
@media(max-width:700px){
    .header{
        position: inherit;
    }
    .work-list-item{
        padding: 5px 5px;
    }
    .work-list{
        margin-bottom: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }

    .footer__content{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        gap: 35px;
    }
.menu-btn{
    display: flex;
}
.nav__menu-items{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #212529;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0;
    transform: translateY(-100%);
    transition: transform .3s;
}
.nav__menu-item{
    font-size: 30px;
}
}

@media(max-width:450px){
    .my-skills{
        flex-direction: column;
        gap: 50px;
    }
    .card-img{
        width: 100%;
    }

}